* {
  margin: 0;
  padding: 0;
}

.header {
  border-bottom: 1px solid #ccc;
  padding: 8px;
  position: sticky;
  display: flex;
  justify-content: space-between;
  h1 {
    font-size: 20px;
  }
  .cart {
    position: relative;
    .cart-badge {
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      background-color: red;
      color: white;
      height: 20px;
      width: 20px;
      position: absolute;
      top: -10px;
      right: -10px;
    }
  }
}

.btn{
  display: inline-block;
  padding: 8px 16px;
  background: rgb(6, 143, 161);
  color: rgb(255, 255, 255);
  border-radius: 20px;
  &:hover{
    cursor: pointer;
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.productCard {
  box-shadow: 2px 2px 5px #ccc;
  padding: 12px;
  img {
    width: 100%;
  }
}

.modal{
  position: fixed;
  background: white;
  width: 80%;
  height: auto;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  &.open{
    display: block;
  }
  &.close{
    display: none;
  }
  .close{
    position: absolute;
    right: 20px;
    top: 20px;
  }
}