<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transition</title>
    <link rel="stylesheet" href="styles/global.css" />
    <link rel="stylesheet" href="styles/header.css" />
    <style>
      main{
        position: relative;
        border: 1px solid gray;
        width: 400px;
        height: 400px;
        margin: 60px auto;
      }
      /* The element to apply the animation to */
      .box {
        position: absolute;
        width: 100px;
        height: 100px;
        background-color: red;
        animation: example 10s infinite;
        color: white;
        display: flex;
        border-radius: 20px;
        justify-content: center;
        align-items: center;
      }

      /* The animation code */
      @keyframes example {
        0% {
          background-color: red;
          top: 0;
          left: 0;
        }
        25% {
          background-color: yellow;
          top: 0;
          left: 100%;
          transform: translateX(-100px);
        }
        50% {
          background-color: blue;
          top: 100%;
          left: 100%;
          transform: translate(-100px, -100px);
        }
        75% {
          background-color: green;
          top: 100%;
          left: 0;
          transform: translate(0, -100px);
        }
        100% {
          background-color: green;
          top: 0;
          left: 0;
        }
      }
    </style>
  </head>
  <body>
    <header class="header">
      <a href="index.html" class="logo">LOGO</a>
      <ul>
        <li>
          <a href="index.html">首頁</a>
        </li>
        <li>
          <a href="position.html">Position example</a>
        </li>
        <li>
          <a href="flex.html">flex範例</a>
        </li>
        <li>
          <a href="animation.html">動畫</a>
        </li>
      </ul>
    </header>
    <main>
      <div class="box">移動盒子</div>
    </main>
  </body>
</html>
