<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex</title>
    <style>
      .flex-container {
        display: flex;
        height: 300px;
        justify-content: center;
        align-items: center;
        background-color: blue;
      }

      .flex-container > div {
        background: black;
        color: white;
        margin: 10px;
        padding: 20px;
        font-size: 30px;
      }
      .flex-container > .first {
        background: black;
        color: white;
        margin: 10px;
        padding: 20px;
        font-size: 30px;
      }
      .flex-container > .second {
        background: black;
        color: white;
        visibility: hidden;
        margin: 10px;
        padding: 20px;
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <h1>Create a Flex Container</h1>
    <div class="flex-container">
      <div class="first">1</div>
      <div class="second">2</div>
      <div class="third">3</div>
    </div>
  </body>
</html>
