<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gallery</title>
    <link rel="stylesheet" href="styles/global.css" />
    <link rel="stylesheet" href="styles/header.css" />
    <style>
      section {
        margin: 10px 0;
      }
      
      *:focus{
        /* outline: none; */
        outline: 2px solid greenyellow;
      }
      
      /* float */
      .card-float {
        float: left;
        width: 33.33%;
        padding: 50px;
      }
      .clearfix::after {
        content: "";
        clear: both;
        display: table;
      }
      /* grid */
      .grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
      }
      .card {
        background-color: #f5f5f5;
        border-radius: 5px;
        padding: 10px;
        text-decoration: none;
      }
      .card:hover img {
        opacity: 0.7;
        filter: grayscale(0%);
      }
      .card img {
        width: 100%;
        filter: grayscale(100%);
      }
      .card .name{
        color: black;
      }
      .card .desc {
        color: gray;
        max-height: 18px;
        width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <a href="index.html" class="logo">Frontend Course</a>
      <ul>
        <li>
          <a href="index.html">首頁</a>
        </li>
        <li>
          <a href="portfolio.html">作品集</a>
        </li>
        <li>
          <a href="">履歷</a>
        </li>
        <li>
          <a href="">與我聯絡</a>
        </li>
      </ul>
    </header>
    <main class="container">
      <h2>作品集</h2>
      <section class="clearfix">
        <a href="#" class="card card-float">
          <figure>
            <img src="images/travel-amsterdam-cover.jpeg" alt="" />
            <figcaption>
              <h3 class="name">name</h3>
              <p class="desc">description</p>
            </figcaption>
          </figure>
        </a>
        <a href="#" class="card card-float">
          <figure>
            <img src="images/travel-australia-cover.jpeg" alt="" />
            <figcaption>
              <h3 class="name">name</h3>
              <p class="desc">description</p>
            </figcaption>
          </figure>
        </a>
        <a href="#" class="card card-float">
          <figure>
            <img src="images/travel-belgium-cover.jpeg" alt="" />
            <figcaption>
              <h3 class="name">name</h3>
              <p class="desc">description</p>
            </figcaption>
          </figure>
        </a>
      </section>
      <section class="grid">
        <a href="#" class="card">
          <figure>
            <img src="images/travel-england-cover.jpeg" alt="" />
            <figcaption>
              <h3 class="name">England</h3>
              <p class="desc">description</p>
            </figcaption>
          </figure>
        </a>
        <a href="#" class="card">
          <figure>
            <img src="images/travel-iceland-cover.jpeg" alt="" />
            <figcaption>
              <h3 class="name">Iceland</h3>
              <p class="desc">description</p>
            </figcaption>
          </figure>
        </a>
        <a href="#" class="card">
          <figure>
            <img src="images/travel-japan-cover.jpeg" alt="" />
            <figcaption>
              <h3 class="name">Japan</h3>
              <p class="desc">description</p>
            </figcaption>
          </figure>
        </a>
        <a href="#" class="card">
          <figure>
            <img src="images/travel-indonesia-cover.jpeg" alt="" />
            <figcaption>
              <h3 class="name">Indonesia</h3>
              <p class="desc">
                description description description description
              </p>
            </figcaption>
          </figure>
        </a>
      </section>
    </main>
  </body>
</html>
