<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position example</title>
    <link rel="stylesheet" href="styles/global.css" />
    <link rel="stylesheet" href="styles/header.css" />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html,
      body {
        height: 100%;
      }
      body {
        min-height: 100%;
      }
      .outter-box {
        /* position: relative; */
        padding: 60px;
        background-color: antiquewhite;
      }
      .inner-box {
        /* position: relative; */
        padding: 60px;
        background-color: aqua;
      }
      h3 {
        padding: 10px 0;
      }
      .cart {
        position: absolute;
        bottom: 20px;
        right: 20px;
        background: black;
        color: white;
        border-radius: 40px;
        padding: 4px;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <a href="index.html" class="logo">LOGO</a>
      <ul>
        <li>
          <a href="index.html">首頁</a>
        </li>
        <li>
          <a href="position.html">Position example</a>
        </li>
        <li>
          <a href="flex.html">flex範例</a>
        </li>
        <li>
          <a href="animation.html">動畫</a>
        </li>
      </ul>
    </header>
    <div class="outter-box">
      <h3>outter box</h1>
      <div class="inner-box">
        <h3>inner box</h3>
        <div class="cart">購物車</div>
      </div>
    </div>
  </body>
</html>
